LoadModule ssl_module /etc/httpd/modules/mod_ssl.so
SSLProxyEngine on
SSLProxyCheckPeerName off
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTP_USER_AGENT} !ELB-HealthChecker
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
